# Default values
current_balance = 50000.00
current_age = 35
planned_retirement_age = 65
annual_401k_contribution = 10000.00
annual_roth_contribution = 6000.00
employer_match_percent = 50.0
employer_match_limit = 6.0

# Calculations
years_to_retirement = planned_retirement_age - current_age
total_annual_contribution = annual_401k_contribution + annual_roth_contribution
annual_employer_match = min(annual_401k_contribution * (employer_match_percent / 100),
                             annual_401k_contribution * (employer_match_limit / 100))
total_annual_savings = total_annual_contribution + annual_employer_match
total_contributions_by_retirement = total_annual_contribution * years_to_retirement
total_employer_match_by_retirement = annual_employer_match * years_to_retirement
total_saved_by_retirement = current_balance + total_contributions_by_retirement + total_employer_match_by_retirement

# Limits
limit_401k = 23500.00
limit_roth = 7000.00
is_maxing_401k = annual_401k_contribution >= limit_401k
is_maxing_roth = annual_roth_contribution >= limit_roth

--- html ---

<section>
    <div style="margin-bottom: 1rem;">
        <a href="/" style="color: #667eea; text-decoration: none;">&larr; Back to Dashboard</a>
    </div>

    <h1 style="margin-bottom: 0.5rem;">Contribution Planning</h1>
    <p style="margin-bottom: 1.5rem; color: #666;">Model different contribution scenarios to optimize your retirement savings strategy.</p>

    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem;">
        <!-- Left Column: Input Form -->
        <div>
            <div style="background: white; padding: 1.5rem; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                <h2 style="margin: 0 0 1rem 0; color: #333; font-size: 1.1rem;">Your Information</h2>

                <div style="margin-bottom: 1rem;">
                    <label style="display: block; margin-bottom: 0.4rem; color: #555; font-weight: 500; font-size: 0.9rem;">
                        Current Balance
                    </label>
                    <div style="position: relative; display: flex; align-items: center;">
                        <span style="position: absolute; left: 10px; color: #666;">$</span>
                        <input
                            type="number"
                            value={current_balance}
                            style="width: 100%; padding: 0.6rem 0.6rem 0.6rem 1.5rem; border: 2px solid #e0e0e0; border-radius: 6px; font-size: 0.95rem; font-family: inherit;"
                            placeholder="50000"
                        />
                    </div>
                </div>

                <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0.75rem; margin-bottom: 1rem;">
                    <div>
                        <label style="display: block; margin-bottom: 0.4rem; color: #555; font-weight: 500; font-size: 0.9rem;">
                            Current Age
                        </label>
                        <input
                            type="number"
                            value={current_age}
                            style="width: 100%; padding: 0.6rem; border: 2px solid #e0e0e0; border-radius: 6px; font-size: 0.95rem; font-family: inherit;"
                            placeholder="35"
                        />
                    </div>
                    <div>
                        <label style="display: block; margin-bottom: 0.4rem; color: #555; font-weight: 500; font-size: 0.9rem;">
                            Retirement Age
                        </label>
                        <input
                            type="number"
                            value={planned_retirement_age}
                            style="width: 100%; padding: 0.6rem; border: 2px solid #e0e0e0; border-radius: 6px; font-size: 0.95rem; font-family: inherit;"
                            placeholder="65"
                        />
                    </div>
                </div>

                <div style="border-top: 1px solid #f0f0f0; margin: 1rem 0; padding-top: 1rem;">
                    <h3 style="margin: 0 0 0.75rem 0; color: #333; font-size: 1rem;">Annual Contributions</h3>

                    <div style="margin-bottom: 0.75rem;">
                        <label style="display: block; margin-bottom: 0.4rem; color: #555; font-weight: 500; font-size: 0.9rem;">
                            401(k)
                        </label>
                        <div style="position: relative; display: flex; align-items: center;">
                            <span style="position: absolute; left: 10px; color: #666;">$</span>
                            <input
                                type="number"
                                value={annual_401k_contribution}
                                style="width: 100%; padding: 0.6rem 0.6rem 0.6rem 1.5rem; border: 2px solid #e0e0e0; border-radius: 6px; font-size: 0.95rem; font-family: inherit;"
                                placeholder="10000"
                            />
                        </div>
                        <div style="margin-top: 0.3rem; font-size: 0.8rem; color: #666;">
                            {' ✓ Maxed!' if is_maxing_401k else f'{int((annual_401k_contribution / limit_401k) * 100)}% of ${limit_401k:,.0f} limit'}
                        </div>
                    </div>

                    <div style="margin-bottom: 0.75rem;">
                        <label style="display: block; margin-bottom: 0.4rem; color: #555; font-weight: 500; font-size: 0.9rem;">
                            Roth IRA
                        </label>
                        <div style="position: relative; display: flex; align-items: center;">
                            <span style="position: absolute; left: 10px; color: #666;">$</span>
                            <input
                                type="number"
                                value={annual_roth_contribution}
                                style="width: 100%; padding: 0.6rem 0.6rem 0.6rem 1.5rem; border: 2px solid #e0e0e0; border-radius: 6px; font-size: 0.95rem; font-family: inherit;"
                                placeholder="6000"
                            />
                        </div>
                        <div style="margin-top: 0.3rem; font-size: 0.8rem; color: #666;">
                            {' ✓ Maxed!' if is_maxing_roth else f'{int((annual_roth_contribution / limit_roth) * 100)}% of ${limit_roth:,.0f} limit'}
                        </div>
                    </div>
                </div>

                <div style="border-top: 1px solid #f0f0f0; margin: 1rem 0; padding-top: 1rem;">
                    <h3 style="margin: 0 0 0.75rem 0; color: #333; font-size: 1rem;">Employer Match</h3>

                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0.75rem;">
                        <div>
                            <label style="display: block; margin-bottom: 0.4rem; color: #555; font-weight: 500; font-size: 0.9rem;">
                                Match %
                            </label>
                            <div style="position: relative; display: flex; align-items: center;">
                                <input
                                    type="number"
                                    value={employer_match_percent}
                                    style="width: 100%; padding: 0.6rem 1.5rem 0.6rem 0.6rem; border: 2px solid #e0e0e0; border-radius: 6px; font-size: 0.95rem; font-family: inherit;"
                                    placeholder="50"
                                    step="1"
                                />
                                <span style="position: absolute; right: 10px; color: #666;">%</span>
                            </div>
                        </div>
                        <div>
                            <label style="display: block; margin-bottom: 0.4rem; color: #555; font-weight: 500; font-size: 0.9rem;">
                                Up to %
                            </label>
                            <div style="position: relative; display: flex; align-items: center;">
                                <input
                                    type="number"
                                    value={employer_match_limit}
                                    style="width: 100%; padding: 0.6rem 1.5rem 0.6rem 0.6rem; border: 2px solid #e0e0e0; border-radius: 6px; font-size: 0.95rem; font-family: inherit;"
                                    placeholder="6"
                                    step="0.5"
                                />
                                <span style="position: absolute; right: 10px; color: #666;">%</span>
                            </div>
                        </div>
                    </div>
                </div>

                <button style="
                    width: 100%;
                    padding: 0.75rem;
                    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                    color: white;
                    border: none;
                    border-radius: 6px;
                    font-size: 1rem;
                    font-weight: 600;
                    cursor: pointer;
                    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
                    transition: all 0.2s;
                    margin-top: 1rem;
                " onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 4px 8px rgba(0,0,0,0.15)'"
                   onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 2px 4px rgba(0,0,0,0.1)'">
                    Calculate Projection
                </button>
            </div>
        </div>

        <!-- Right Column: Results -->
        <div>
            <div style="background: white; padding: 1.5rem; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); margin-bottom: 1.5rem;">
                <h2 style="margin: 0 0 1rem 0; color: #333; font-size: 1.1rem;">Summary</h2>

                <div style="display: grid; gap: 0.75rem;">
                    <div style="padding: 1rem; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 6px; color: white;">
                        <div style="font-size: 0.85rem; opacity: 0.9;">Years to Retirement</div>
                        <div style="font-size: 2rem; font-weight: bold; margin: 0.25rem 0;">{years_to_retirement}</div>
                        <div style="font-size: 0.8rem; opacity: 0.8;">Age {current_age} → {planned_retirement_age}</div>
                    </div>

                    <div style="padding: 1rem; background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); border-radius: 6px; color: white;">
                        <div style="font-size: 0.85rem; opacity: 0.9;">Annual Savings</div>
                        <div style="font-size: 2rem; font-weight: bold; margin: 0.25rem 0;">${'{:,.0f}'.format(total_annual_savings)}</div>
                        <div style="font-size: 0.8rem; opacity: 0.8;">You: ${'{:,.0f}'.format(total_annual_contribution)} + Match: ${'{:,.0f}'.format(annual_employer_match)}</div>
                    </div>

                    <div style="padding: 1rem; background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); border-radius: 6px; color: white;">
                        <div style="font-size: 0.85rem; opacity: 0.9;">Balance at Retirement</div>
                        <div style="font-size: 2rem; font-weight: bold; margin: 0.25rem 0;">${'{:,.0f}'.format(total_saved_by_retirement)}</div>
                        <div style="font-size: 0.8rem; opacity: 0.8;">Without growth</div>
                    </div>
                </div>
            </div>

            <div style="background: white; padding: 1.5rem; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1);">
                <h3 style="margin: 0 0 0.75rem 0; color: #333; font-size: 1rem;">Breakdown</h3>

                <div style="margin-bottom: 1rem;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 0.3rem;">
                        <span style="color: #666; font-size: 0.9rem;">401(k)</span>
                        <span style="font-weight: 600; font-size: 0.9rem;">${'{:,.0f}'.format(annual_401k_contribution * years_to_retirement)}</span>
                    </div>
                    <div style="height: 6px; background: #f0f0f0; border-radius: 3px; overflow: hidden;">
                        <div style="height: 100%; background: linear-gradient(90deg, #667eea, #764ba2); width: {min(100, (annual_401k_contribution * years_to_retirement / total_saved_by_retirement) * 100)}%;"></div>
                    </div>
                </div>

                <div style="margin-bottom: 1rem;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 0.3rem;">
                        <span style="color: #666; font-size: 0.9rem;">Roth IRA</span>
                        <span style="font-weight: 600; font-size: 0.9rem;">${'{:,.0f}'.format(annual_roth_contribution * years_to_retirement)}</span>
                    </div>
                    <div style="height: 6px; background: #f0f0f0; border-radius: 3px; overflow: hidden;">
                        <div style="height: 100%; background: linear-gradient(90deg, #f093fb, #f5576c); width: {min(100, (annual_roth_contribution * years_to_retirement / total_saved_by_retirement) * 100)}%;"></div>
                    </div>
                </div>

                <div style="margin-bottom: 1rem;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 0.3rem;">
                        <span style="color: #666; font-size: 0.9rem;">Employer Match</span>
                        <span style="font-weight: 600; font-size: 0.9rem; color: #28a745;">${'{:,.0f}'.format(total_employer_match_by_retirement)}</span>
                    </div>
                    <div style="height: 6px; background: #f0f0f0; border-radius: 3px; overflow: hidden;">
                        <div style="height: 100%; background: linear-gradient(90deg, #43e97b, #38f9d7); width: {min(100, (total_employer_match_by_retirement / total_saved_by_retirement) * 100)}%;"></div>
                    </div>
                </div>

                <div style="margin-bottom: 1rem;">
                    <div style="display: flex; justify-content: space-between; margin-bottom: 0.3rem;">
                        <span style="color: #666; font-size: 0.9rem;">Starting Balance</span>
                        <span style="font-weight: 600; font-size: 0.9rem;">${'{:,.0f}'.format(current_balance)}</span>
                    </div>
                    <div style="height: 6px; background: #f0f0f0; border-radius: 3px; overflow: hidden;">
                        <div style="height: 100%; background: linear-gradient(90deg, #4facfe, #00f2fe); width: {min(100, (current_balance / total_saved_by_retirement) * 100)}%;"></div>
                    </div>
                </div>

                <div style="border-top: 1px solid #f0f0f0; padding-top: 0.75rem; margin-top: 0.75rem;">
                    <div style="display: flex; justify-content: space-between;">
                        <span style="font-weight: 600;">Total</span>
                        <span style="font-weight: 700; font-size: 1.1rem; color: #667eea;">${'{:,.0f}'.format(total_saved_by_retirement)}</span>
                    </div>
                </div>
            </div>

            <div style="margin-top: 1.5rem; padding: 1rem; background: #e3f2fd; border-left: 3px solid #2196f3; border-radius: 6px;">
                <div style="font-weight: 600; margin-bottom: 0.5rem; color: #1976d2; font-size: 0.95rem;">💡 Note</div>
                <div style="font-size: 0.85rem; color: #666; line-height: 1.5;">
                    This shows contributions only. Investment growth based on historical market data will be added in the next step.
                </div>
            </div>
        </div>
    </div>
</section>
