---
from pywire import wire, derived
from datetime import datetime
import json
import uuid

# ===== REACTIVE STATE =====

# Receipt list - main data store
receipts = wire([])

# Form state - individual scalars for each field
form_date = wire("")
form_provider = wire("")
form_category = wire("Medical")
form_description = wire("")
form_amount = wire(0.0)
form_hsa_eligible = wire(True)
form_reimbursed = wire(False)
form_image_base64 = wire("")
form_image_thumbnail = wire("")
form_image_filename = wire("")

# UI state
show_modal = wire(False)
edit_mode = wire(False)
edit_index = wire(-1)

# Filter/sort state
filter_category = wire("All")
filter_status = wire("All")
sort_column = wire("date")
sort_direction = wire("desc")

# Settings
user_tax_bracket = wire(22.0)
storage_warning = wire(False)
form_error = wire("")
storage_json = wire("{}")

# ===== EVENT HANDLER FACTORIES =====

def make_text_handler(wire_var):
    def handler(event):
        wire_var.value = event.value
        form_error.value = ""  # Clear error when user types
    return handler

def make_float_handler(wire_var):
    def handler(event):
        wire_var.value = float(event.value) if event.value else 0.0
        form_error.value = ""  # Clear error when user types
    return handler

def make_bool_handler(wire_var):
    def handler(event):
        wire_var.value = event.value == "true" or event.value == True
        form_error.value = ""  # Clear error when user types
    return handler

# Create handlers
update_form_date = make_text_handler(form_date)
update_form_provider = make_text_handler(form_provider)
update_form_category = make_text_handler(form_category)
update_form_description = make_text_handler(form_description)
update_form_amount = make_float_handler(form_amount)
update_form_hsa_eligible = make_bool_handler(form_hsa_eligible)
update_form_reimbursed = make_bool_handler(form_reimbursed)
update_tax_bracket = make_float_handler(user_tax_bracket)
update_filter_category = make_text_handler(filter_category)
update_filter_status = make_text_handler(filter_status)

# ===== MODAL OPERATIONS =====

def open_add_modal():
    """Open modal in add mode with empty form"""
    edit_mode.value = False
    edit_index.value = -1
    form_error.value = ""
    # Reset form fields
    form_date.value = datetime.now().strftime("%Y-%m-%d")
    form_provider.value = ""
    form_category.value = "Medical"
    form_description.value = ""
    form_amount.value = 0.0
    form_hsa_eligible.value = True
    form_reimbursed.value = False
    form_image_base64.value = ""
    form_image_thumbnail.value = ""
    form_image_filename.value = ""
    show_modal.value = True

def close_modal():
    """Close modal and reset state"""
    show_modal.value = False
    edit_mode.value = False
    edit_index.value = -1

# ===== CRUD OPERATIONS =====

def save_receipt():
    """Save new receipt to list"""
    # Validate required fields
    if not form_date.value or not form_provider.value or not form_description.value:
        form_error.value = "Please fill in all required fields (Date, Provider, and Description)"
        return

    if form_amount.value <= 0:
        form_error.value = "Amount must be greater than $0"
        return

    # Clear any previous errors
    form_error.value = ""

    # Create new receipt
    new_receipt = {
        "id": str(uuid.uuid4()),
        "date": form_date.value,
        "provider": form_provider.value,
        "category": form_category.value,
        "description": form_description.value,
        "amount": form_amount.value,
        "hsa_eligible": form_hsa_eligible.value,
        "reimbursed": form_reimbursed.value,
        "image": form_image_base64.value,
        "thumbnail": form_image_thumbnail.value,
        "created_at": datetime.now().isoformat(),
        "updated_at": datetime.now().isoformat()
    }

    # Append to list
    receipts.value.append(new_receipt)

    # Update localStorage
    update_storage()

    # Close modal
    close_modal()

def edit_receipt(index):
    """Open modal in edit mode with receipt data"""
    receipt = receipts.value[index]

    edit_mode.value = True
    edit_index.value = index
    form_error.value = ""
    form_date.value = receipt.get("date", "")
    form_provider.value = receipt.get("provider", "")
    form_category.value = receipt.get("category", "Medical")
    form_description.value = receipt.get("description", "")
    form_amount.value = receipt.get("amount", 0.0)
    form_hsa_eligible.value = receipt.get("hsa_eligible", True)
    form_reimbursed.value = receipt.get("reimbursed", False)
    form_image_base64.value = receipt.get("image", "")
    form_image_thumbnail.value = receipt.get("thumbnail", "")
    show_modal.value = True

def update_receipt():
    """Update existing receipt"""
    # Validate
    if not form_date.value or not form_provider.value or not form_description.value:
        form_error.value = "Please fill in all required fields (Date, Provider, and Description)"
        return

    if form_amount.value <= 0:
        form_error.value = "Amount must be greater than $0"
        return

    # Clear any previous errors
    form_error.value = ""

    # Create updated receipt
    updated_receipt = {
        "id": receipts.value[edit_index.value].get("id", str(uuid.uuid4())),
        "date": form_date.value,
        "provider": form_provider.value,
        "category": form_category.value,
        "description": form_description.value,
        "amount": form_amount.value,
        "hsa_eligible": form_hsa_eligible.value,
        "reimbursed": form_reimbursed.value,
        "image": form_image_base64.value,
        "thumbnail": form_image_thumbnail.value,
        "created_at": receipts.value[edit_index.value].get("created_at", datetime.now().isoformat()),
        "updated_at": datetime.now().isoformat()
    }

    # Replace in list (use index assignment instead of .value reassignment)
    receipts.value[edit_index.value] = updated_receipt

    # Update localStorage
    update_storage()

    # Close modal
    close_modal()

def handle_form_submit():
    """Handle form submission - routes to save or update based on edit_mode"""
    if edit_mode.value:
        update_receipt()
    else:
        save_receipt()

def delete_receipt(index):
    """Delete receipt from list"""
    # Use del to remove item from WireList
    del receipts.value[index]
    # Update localStorage
    update_storage()

def toggle_reimbursed(index):
    """Toggle reimbursement status"""
    # Modify item in place (triggers reactivity)
    receipts.value[index]["reimbursed"] = not receipts.value[index].get("reimbursed", False)
    receipts.value[index]["updated_at"] = datetime.now().isoformat()
    # Update localStorage
    update_storage()

# ===== IMAGE HANDLING =====

def handle_file_upload(event):
    """Receive base64 image data from JavaScript"""
    try:
        data = json.loads(event.value)
        form_image_base64.value = data.get("base64", "")
        form_image_thumbnail.value = data.get("thumbnail", "")
        form_image_filename.value = data.get("filename", "")
    except:
        pass

def clear_image():
    """Remove uploaded image"""
    form_image_base64.value = ""
    form_image_thumbnail.value = ""
    form_image_filename.value = ""

def trigger_file_upload():
    """JavaScript will handle this"""
    pass

# ===== SORTING =====

def sort_by(column):
    """Update sort column and direction"""
    if sort_column.value == column:
        # Toggle direction
        sort_direction.value = "asc" if sort_direction.value == "desc" else "desc"
    else:
        sort_column.value = column
        sort_direction.value = "desc"

# ===== LOCALSTORAGE HANDLERS =====

def load_receipts_from_storage(event):
    """Load receipts from localStorage on page mount"""
    try:
        # Try to get the value from the event
        json_data = None
        if hasattr(event, 'value') and event.value:
            json_data = event.value
        elif hasattr(event, 'target') and hasattr(event.target, 'value') and event.target.value:
            json_data = event.target.value
        else:
            raise ValueError("No data in event")

        data = json.loads(json_data)
        receipts_list = data.get("receipts", [])

        # Clear and update the list (WireList doesn't allow direct .value assignment)
        receipts.value.clear()
        receipts.value.extend(receipts_list)

        # Update storage wire to trigger save
        update_storage()
    except:
        # Initialize with sample data if localStorage is empty
        receipts.value.clear()
        receipts.value.extend([
            {
                "id": str(uuid.uuid4()),
                "date": "2024-01-15",
                "provider": "City General Hospital",
                "category": "Medical",
                "description": "Annual physical exam",
                "amount": 250.00,
                "hsa_eligible": True,
                "reimbursed": True,
                "image": "",
                "thumbnail": "",
                "created_at": "2024-01-15T10:00:00",
                "updated_at": "2024-01-15T10:00:00"
            },
            {
                "id": str(uuid.uuid4()),
                "date": "2024-02-03",
                "provider": "Vision Center",
                "category": "Vision",
                "description": "Eye exam and prescription glasses",
                "amount": 385.00,
                "hsa_eligible": True,
                "reimbursed": False,
                "image": "",
                "thumbnail": "",
                "created_at": "2024-02-03T14:30:00",
                "updated_at": "2024-02-03T14:30:00"
            },
            {
                "id": str(uuid.uuid4()),
                "date": "2024-03-20",
                "provider": "Downtown Dental",
                "category": "Dental",
                "description": "Teeth cleaning and checkup",
                "amount": 175.00,
                "hsa_eligible": True,
                "reimbursed": True,
                "image": "",
                "thumbnail": "",
                "created_at": "2024-03-20T09:00:00",
                "updated_at": "2024-03-20T09:00:00"
            }
        ])

        # Update storage wire to trigger save
        update_storage()

# ===== DERIVED COMPUTATIONS =====

def filtered_sorted_receipts():
    """Apply filters and sorting to receipts"""
    result = receipts.value.copy()

    # Filter by category
    if filter_category.value != "All":
        result = [r for r in result if r.get("category") == filter_category.value]

    # Filter by status
    if filter_status.value == "Reimbursed":
        result = [r for r in result if r.get("reimbursed", False)]
    elif filter_status.value == "Pending":
        result = [r for r in result if not r.get("reimbursed", False)]

    # Sort
    col = sort_column.value
    reverse = sort_direction.value == "desc"

    try:
        if col == "amount":
            result.sort(key=lambda r: r.get("amount", 0), reverse=reverse)
        elif col == "date":
            result.sort(key=lambda r: r.get("date", ""), reverse=reverse)
        else:
            result.sort(key=lambda r: str(r.get(col, "")), reverse=reverse)
    except:
        pass

    return result

def update_storage():
    """Update the storage JSON wire - triggers localStorage save"""
    storage_data = {
        "version": "1.1",
        "receipts": list(receipts.value)
    }
    storage_json.value = json.dumps(storage_data)

# Calculation helpers

def calc_total_expenses():
    return sum(r.get("amount", 0) for r in receipts.value)

def calc_total_reimbursed():
    return sum(r.get("amount", 0) for r in receipts.value if r.get("reimbursed", False))

def calc_total_pending():
    return sum(r.get("amount", 0) for r in receipts.value if not r.get("reimbursed", False))

def calc_hsa_eligible():
    return sum(r.get("amount", 0) for r in receipts.value if r.get("hsa_eligible", True))

def calc_tax_savings():
    eligible = calc_hsa_eligible()
    return eligible * (user_tax_bracket.value / 100.0)

def get_category_totals():
    totals = {}
    for receipt in receipts.value:
        cat = receipt.get("category", "Other")
        totals[cat] = totals.get(cat, 0) + receipt.get("amount", 0)
    return totals

def get_reimbursed_percent():
    total = calc_total_expenses()
    if total == 0:
        return 0
    return int((calc_total_reimbursed() / total) * 100)

---
<!-- Hidden inputs for localStorage loading -->
<input id="receipts-loader" @input={load_receipts_from_storage} style="display:none" />

<!-- Hidden input for file upload data -->
<input id="file-upload-data" @input={handle_file_upload} style="display:none" />

<!-- localStorage persistence bridge -->
<div id="storage-container" data-state={storage_json} style="display:none"></div>

<section>
    <div style="margin-bottom: 2rem;">
        <a href="/" style="color: #667eea; text-decoration: none;">&larr; Back to Dashboard</a>
    </div>

    <h1>Medical Receipts & HSA Tracking</h1>
    <p>Track medical expenses and manage HSA-eligible reimbursements.</p>

    <!-- Summary Cards -->
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1.5rem; margin: 2rem 0;">
        <div style="padding: 1.5rem; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); color: white; border: 1px solid rgba(255,255,255,0.1);">
            <div style="font-size: 0.9rem; opacity: 0.9;">Total Medical Expenses</div>
            <div style="font-size: 2rem; font-weight: bold; margin: 0.5rem 0;">${'{:,.2f}'.format(calc_total_expenses())}</div>
            <div style="font-size: 0.85rem; opacity: 0.8;">{len(receipts)} receipts</div>
        </div>

        <div style="padding: 1.5rem; background: linear-gradient(135deg, #43e97b 0%, #38f9d7 100%); border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); color: white; border: 1px solid rgba(255,255,255,0.1);">
            <div style="font-size: 0.9rem; opacity: 0.9;">Reimbursed</div>
            <div style="font-size: 2rem; font-weight: bold; margin: 0.5rem 0;">${'{:,.2f}'.format(calc_total_reimbursed())}</div>
            <div style="font-size: 0.85rem; opacity: 0.8;">{get_reimbursed_percent()}% of total</div>
        </div>

        <div style="padding: 1.5rem; background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); color: white; border: 1px solid rgba(255,255,255,0.1);">
            <div style="font-size: 0.9rem; opacity: 0.9;">Pending Reimbursement</div>
            <div style="font-size: 2rem; font-weight: bold; margin: 0.5rem 0;">${'{:,.2f}'.format(calc_total_pending())}</div>
            <div style="font-size: 0.85rem; opacity: 0.8;">Available to claim</div>
        </div>

        <div style="padding: 1.5rem; background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%); border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); color: white; border: 1px solid rgba(255,255,255,0.1);">
            <div style="font-size: 0.9rem; opacity: 0.9;">HSA Eligible</div>
            <div style="font-size: 2rem; font-weight: bold; margin: 0.5rem 0;">${'{:,.2f}'.format(calc_hsa_eligible())}</div>
            <div style="font-size: 0.85rem; opacity: 0.8;">100% of expenses</div>
        </div>

        <div style="padding: 1.5rem; background: linear-gradient(135deg, #fa709a 0%, #fee140 100%); border-radius: 12px; box-shadow: 0 4px 6px rgba(0,0,0,0.1); color: white; border: 1px solid rgba(255,255,255,0.1);">
            <div style="font-size: 0.9rem; opacity: 0.9;">Tax Savings (Est.)</div>
            <div style="font-size: 2rem; font-weight: bold; margin: 0.5rem 0;">${'{:,.2f}'.format(calc_tax_savings())}</div>
            <div style="font-size: 0.85rem; opacity: 0.8;">At {user_tax_bracket}% tax bracket</div>
        </div>
    </div>

    <!-- Tax Bracket Input -->
    <div style="margin-top: 1rem; padding: 1rem; background: var(--pico-card-background-color, #fff); border: 1px solid var(--pico-muted-border-color, #e5e7eb); border-radius: 8px;">
        <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: var(--pico-color, inherit);">Your Tax Bracket (%)</label>
        <input
            type="number"
            value={user_tax_bracket}
            @input={update_tax_bracket}
            min="0"
            max="37"
            step="0.5"
            style="width: 150px;"
        />
        <small style="display: block; margin-top: 0.25rem; color: var(--pico-muted-color, #666);">Used to calculate estimated tax savings from HSA contributions</small>
    </div>

    <!-- Category Breakdown -->
    <div style="margin-top: 3rem;">
        <h2>Expense Breakdown by Category</h2>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem; margin: 1.5rem 0;">
            <div $for={(cat, amount) in get_category_totals().items()} style="padding: 1rem; background: var(--pico-card-background-color, #fff); border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); border-left: 4px solid #667eea; border: 1px solid var(--pico-muted-border-color, #e5e7eb);">
                <div style="font-size: 0.85rem; color: var(--pico-muted-color, #666); text-transform: uppercase; letter-spacing: 0.5px;">{cat}</div>
                <div style="font-size: 1.5rem; font-weight: bold; color: var(--pico-color, #333); margin-top: 0.25rem;">${'{:,.2f}'.format(amount)}</div>
            </div>
        </div>
    </div>

    <!-- Filter Bar -->
    <div style="margin-top: 3rem;">
        <div style="display: flex; gap: 1rem; align-items: center; flex-wrap: wrap; margin-bottom: 1.5rem; padding: 1rem; background: var(--pico-card-background-color, #fff); border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); border: 1px solid var(--pico-muted-border-color, #e5e7eb);">
            <div style="flex: 1; min-width: 150px;">
                <label style="display: block; margin-bottom: 0.25rem; font-size: 0.875rem; font-weight: 500; color: var(--pico-color, inherit);">Category</label>
                <select @change={update_filter_category} value={filter_category}>
                    <option value="All">All Categories</option>
                    <option value="Medical">Medical</option>
                    <option value="Dental">Dental</option>
                    <option value="Vision">Vision</option>
                    <option value="Prescription">Prescription</option>
                </select>
            </div>

            <div style="flex: 1; min-width: 150px;">
                <label style="display: block; margin-bottom: 0.25rem; font-size: 0.875rem; font-weight: 500; color: var(--pico-color, inherit);">Status</label>
                <select @change={update_filter_status} value={filter_status}>
                    <option value="All">All Statuses</option>
                    <option value="Reimbursed">Reimbursed</option>
                    <option value="Pending">Pending</option>
                </select>
            </div>

            <div style="flex: 1; min-width: 150px; display: flex; align-items: flex-end; gap: 0.5rem;">
                <button @click={open_add_modal} style="padding: 0.5rem 1rem; background: var(--pico-primary, #667eea); color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: 500;">
                    ➕ Add Receipt
                </button>
                <button onclick="exportCSV()" style="padding: 0.5rem 1rem; background: #28a745; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: 500;">
                    📊 CSV
                </button>
                <button onclick="exportPDF()" style="padding: 0.5rem 1rem; background: #dc3545; color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: 500;">
                    📄 PDF
                </button>
            </div>
        </div>

        <!-- Receipt History Table -->
        <h2>Receipt History</h2>
        <div style="overflow-x: auto;">
            <table style="width: 100%; border-collapse: collapse; background: var(--pico-card-background-color, #fff); box-shadow: 0 2px 4px rgba(0,0,0,0.1); border-radius: 8px; overflow: hidden; border: 1px solid var(--pico-muted-border-color, #e5e7eb);">
                <thead>
                    <tr style="background: var(--pico-table-row-stripped-background-color, #f8f9fa); border-bottom: 2px solid var(--pico-muted-border-color, #dee2e6);">
                        <th @click={sort_by("date")} style="padding: 1rem; text-align: left; font-weight: 600; color: var(--pico-color, #495057); cursor: pointer;">
                            Date {('↓' if sort_direction == 'desc' else '↑') if sort_column == 'date' else ''}
                        </th>
                        <th @click={sort_by("provider")} style="padding: 1rem; text-align: left; font-weight: 600; color: var(--pico-color, #495057); cursor: pointer;">
                            Provider {('↓' if sort_direction == 'desc' else '↑') if sort_column == 'provider' else ''}
                        </th>
                        <th @click={sort_by("category")} style="padding: 1rem; text-align: left; font-weight: 600; color: var(--pico-color, #495057); cursor: pointer;">
                            Category {('↓' if sort_direction == 'desc' else '↑') if sort_column == 'category' else ''}
                        </th>
                        <th style="padding: 1rem; text-align: left; font-weight: 600; color: var(--pico-color, #495057);">Description</th>
                        <th @click={sort_by("amount")} style="padding: 1rem; text-align: right; font-weight: 600; color: var(--pico-color, #495057); cursor: pointer;">
                            Amount {('↓' if sort_direction == 'desc' else '↑') if sort_column == 'amount' else ''}
                        </th>
                        <th style="padding: 1rem; text-align: center; font-weight: 600; color: var(--pico-color, #495057);">Status</th>
                        <th style="padding: 1rem; text-align: center; font-weight: 600; color: var(--pico-color, #495057);">Image</th>
                        <th style="padding: 1rem; text-align: center; font-weight: 600; color: var(--pico-color, #495057);">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr $for={(i, receipt) in enumerate(filtered_sorted_receipts())} style="border-bottom: 1px solid var(--pico-muted-border-color, #dee2e6);">
                        <td style="padding: 1rem; color: var(--pico-color, #212529);">{receipt.get('date', '')}</td>
                        <td style="padding: 1rem; color: var(--pico-color, #212529);">{receipt.get('provider', '')}</td>
                        <td style="padding: 1rem;">
                            <span style="padding: 0.25rem 0.75rem; background: {'#e7f3ff' if receipt.get('category') == 'Medical' else '#fff0f6' if receipt.get('category') == 'Dental' else '#f0fff4' if receipt.get('category') == 'Vision' else '#fff8e1'}; color: {'#0066cc' if receipt.get('category') == 'Medical' else '#cc0066' if receipt.get('category') == 'Dental' else '#00a86b' if receipt.get('category') == 'Vision' else '#f57c00'}; border-radius: 12px; font-size: 0.85rem; font-weight: 500;">
                                {receipt.get('category', 'Other')}
                            </span>
                        </td>
                        <td style="padding: 1rem; color: var(--pico-muted-color, #666);">{receipt.get('description', '')}</td>
                        <td style="padding: 1rem; text-align: right; color: var(--pico-color, #212529); font-weight: 600;">${'{:,.2f}'.format(receipt.get('amount', 0))}</td>
                        <td style="padding: 1rem; text-align: center;">
                            <span @click={toggle_reimbursed(i)} style="padding: 0.25rem 0.75rem; background: {'#d4edda' if receipt.get('reimbursed') else '#fff3cd'}; color: {'#155724' if receipt.get('reimbursed') else '#856404'}; border-radius: 12px; font-size: 0.85rem; font-weight: 500; cursor: pointer;">
                                {'✓ Reimbursed' if receipt.get('reimbursed') else '⏳ Pending'}
                            </span>
                        </td>
                        <td style="padding: 1rem; text-align: center;">
                            <span $if={receipt.get('thumbnail')} style="cursor: pointer; font-size: 1.5rem;" title="View receipt image" onclick="showImagePreview('{receipt.get('thumbnail', '')}')">
                                🖼️
                            </span>
                        </td>
                        <td style="padding: 1rem; text-align: center;">
                            <button @click={edit_receipt(i)} style="padding: 0.25rem 0.75rem; background: #17a2b8; color: white; border: none; border-radius: 4px; cursor: pointer; margin-right: 0.5rem; font-size: 0.875rem;">
                                ✏️ Edit
                            </button>
                            <button @click={delete_receipt(i)} onclick="return confirm('Delete this receipt?')" style="padding: 0.25rem 0.75rem; background: #dc3545; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 0.875rem;">
                                🗑️ Delete
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div $if={len(filtered_sorted_receipts()) == 0} style="padding: 3rem; text-align: center; color: var(--pico-muted-color, #666); background: var(--pico-card-background-color, #fff);">
                <p style="font-size: 1.2rem; margin-bottom: 1rem;">No receipts found</p>
                <p style="margin-bottom: 1.5rem;">Get started by adding your first medical receipt</p>
                <button @click={open_add_modal} style="padding: 0.75rem 1.5rem; background: var(--pico-primary, #667eea); color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: 500; font-size: 1rem;">
                    ➕ Add Your First Receipt
                </button>
            </div>
        </div>

        <!-- HSA Tips -->
        <div style="margin-top: 2rem; padding: 1.5rem; background: var(--pico-card-background-color, #e8f5e9); border-left: 4px solid #4caf50; border-radius: 8px; border: 1px solid var(--pico-muted-border-color, #4caf50);">
            <h3 style="margin: 0 0 0.5rem 0; color: #2e7d32; font-size: 1.1rem;">💡 HSA Tips</h3>
            <ul style="margin: 0; padding-left: 1.5rem; color: var(--pico-muted-color, #666);">
                <li style="margin-bottom: 0.5rem;">Save all medical receipts - you can reimburse yourself years later</li>
                <li style="margin-bottom: 0.5rem;">HSA contributions are tax-deductible and grow tax-free</li>
                <li style="margin-bottom: 0.5rem;">After age 65, HSA funds can be used for non-medical expenses (taxed as income)</li>
                <li>Keep digital copies of receipts for easy tracking and verification</li>
            </ul>
        </div>
    </div>
</section>

<!-- Modal Dialog -->
<div $if={show_modal} style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.7); display: flex; align-items: center; justify-content: center; z-index: 1000;" @click.self={close_modal}>
    <div style="background: var(--pico-card-background-color, white); border-radius: 12px; padding: 2rem; max-width: 600px; width: 90%; max-height: 90vh; overflow-y: auto; box-shadow: 0 10px 40px rgba(0,0,0,0.5); border: 1px solid var(--pico-muted-border-color, #e5e7eb);">
        <h2 style="margin-top: 0; color: var(--pico-color, inherit);">{edit_mode and 'Edit Receipt' or 'Add New Receipt'}</h2>

        <!-- Error Message Display -->
        <div $if={form_error} style="background: var(--pico-form-element-invalid-focus-color, #fee); border: 2px solid var(--pico-form-element-invalid-border-color, #dc3545); color: var(--pico-form-element-invalid-border-color, #c33); padding: 1rem; border-radius: 8px; margin-bottom: 1.5rem; font-size: 0.95rem;">
            <strong style="font-weight: 600;">⚠️ Validation Error</strong>
            <div style="margin-top: 0.5rem;">{form_error}</div>
        </div>

        <form @submit.prevent={handle_form_submit}>
            <div style="margin-bottom: 1rem;">
                <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: var(--pico-color, inherit);">Date *</label>
                <input
                    type="date"
                    value={form_date}
                    @input={update_form_date}
                    required
                />
            </div>

            <div style="margin-bottom: 1rem;">
                <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: var(--pico-color, inherit);">Provider *</label>
                <input
                    type="text"
                    value={form_provider}
                    @input={update_form_provider}
                    placeholder="e.g., City General Hospital"
                    required
                />
            </div>

            <div style="margin-bottom: 1rem;">
                <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: var(--pico-color, inherit);">Category *</label>
                <select
                    value={form_category}
                    @change={update_form_category}
                >
                    <option value="Medical">Medical</option>
                    <option value="Dental">Dental</option>
                    <option value="Vision">Vision</option>
                    <option value="Prescription">Prescription</option>
                </select>
            </div>

            <div style="margin-bottom: 1rem;">
                <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: var(--pico-color, inherit);">Description *</label>
                <textarea
                    value={form_description}
                    @input={update_form_description}
                    placeholder="e.g., Annual physical exam"
                    required
                    rows="3"
                ></textarea>
            </div>

            <div style="margin-bottom: 1rem;">
                <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: var(--pico-color, inherit);">Amount ($) *</label>
                <input
                    type="number"
                    value={form_amount}
                    @input={update_form_amount}
                    min="0"
                    step="0.01"
                    required
                />
            </div>

            <div style="margin-bottom: 1rem;">
                <label style="display: flex; align-items: center; cursor: pointer;">
                    <input
                        type="checkbox"
                        checked={form_hsa_eligible}
                        @change={update_form_hsa_eligible}
                        style="margin-right: 0.5rem;"
                    />
                    <span style="font-weight: 500; color: var(--pico-color, inherit);">HSA Eligible</span>
                </label>
            </div>

            <div style="margin-bottom: 1rem;">
                <label style="display: flex; align-items: center; cursor: pointer;">
                    <input
                        type="checkbox"
                        checked={form_reimbursed}
                        @change={update_form_reimbursed}
                        style="margin-right: 0.5rem;"
                    />
                    <span style="font-weight: 500; color: var(--pico-color, inherit);">Already Reimbursed</span>
                </label>
            </div>

            <div style="margin-bottom: 1rem;">
                <label style="display: block; margin-bottom: 0.5rem; font-weight: 500; color: var(--pico-color, inherit);">Receipt Image</label>
                <input
                    id="receipt-image-upload"
                    type="file"
                    accept="image/*"
                    style="display: none;"
                />
                <button type="button" onclick="document.getElementById('receipt-image-upload').click()" style="padding: 0.5rem 1rem; background: var(--pico-secondary, #6c757d); color: white; border: none; border-radius: 4px; cursor: pointer;">
                    📎 Upload Image
                </button>
                <small style="display: block; margin-top: 0.25rem; color: var(--pico-muted-color, #666);">Max 2MB. Image will be compressed automatically.</small>

                <div $if={form_image_thumbnail} style="margin-top: 1rem; position: relative; display: inline-block;">
                    <img src={form_image_thumbnail} style="max-width: 200px; border-radius: 4px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);" />
                    <button type="button" @click={clear_image} style="position: absolute; top: -8px; right: -8px; width: 24px; height: 24px; padding: 0; background: #dc3545; color: white; border: none; border-radius: 50%; cursor: pointer; font-size: 0.875rem;">
                        ✕
                    </button>
                </div>
            </div>

            <div style="display: flex; gap: 1rem; justify-content: flex-end; margin-top: 1.5rem;">
                <button type="button" @click={close_modal} style="padding: 0.75rem 1.5rem; background: var(--pico-secondary, #6c757d); color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: 500;">
                    Cancel
                </button>
                <button type="submit" style="padding: 0.75rem 1.5rem; background: var(--pico-primary, #667eea); color: white; border: none; border-radius: 4px; cursor: pointer; font-weight: 500;">
                    {edit_mode and '✓ Update' or '✓ Save'}
                </button>
            </div>
        </form>
    </div>
</div>

<!-- JavaScript for localStorage, image compression, and export -->
<script>
// ===== LOCALSTORAGE BRIDGE =====

document.addEventListener('DOMContentLoaded', function() {
    const storageContainer = document.getElementById('storage-container');
    const receiptsLoader = document.getElementById('receipts-loader');

    // SAVE: Watch for changes and write to localStorage
    if (storageContainer) {
        const observer = new MutationObserver((mutations) => {
            mutations.forEach((mutation) => {
                if (mutation.type === 'attributes' && mutation.attributeName === 'data-state') {
                    const data = storageContainer.dataset.state;
                    localStorage.setItem('medical_receipts_data', data);
                }
            });
        });
        observer.observe(storageContainer, { attributes: true });
    }

    // LOAD: Read from localStorage on page load
    const savedData = localStorage.getItem('medical_receipts_data');

    if (savedData && receiptsLoader) {
        // Wait a bit for PyWire to initialize
        setTimeout(() => {
            // Set the input value directly
            receiptsLoader.value = savedData;

            // Create a proper input event
            const inputEvent = new Event('input', { bubbles: true });

            // PyWire looks for event.value
            Object.defineProperty(inputEvent, 'value', {
                value: savedData,
                writable: false,
                enumerable: true
            });

            receiptsLoader.dispatchEvent(inputEvent);
        }, 100);
    }

});

// ===== IMAGE COMPRESSION =====
// Use event delegation since PyWire renders elements dynamically

document.addEventListener('change', async function(e) {
    if (e.target && e.target.id === 'receipt-image-upload') {
        const file = e.target.files[0];
        if (!file) return;

        // Check size
        if (file.size > 2 * 1024 * 1024) {
            alert('Image too large. Please use an image under 2MB.');
            e.target.value = '';
            return;
        }

        // Check type
        if (!file.type.startsWith('image/')) {
            alert('Please upload an image file.');
            e.target.value = '';
            return;
        }

        try {
            // Compress images
            const base64 = await compressImage(file, 500);
            const thumbnail = await compressImage(file, 50);

            const data = JSON.stringify({
                filename: file.name,
                base64: base64,
                thumbnail: thumbnail
            });

            // Dispatch to hidden input which triggers PyWire handler
            const hiddenInput = document.getElementById('file-upload-data');
            if (hiddenInput) {
                const inputEvent = new Event('input', { bubbles: true });
                Object.defineProperty(inputEvent, 'value', { value: data, writable: false });
                hiddenInput.dispatchEvent(inputEvent);
            }

            // Clear the file input
            e.target.value = '';
        } catch (error) {
            console.error('Image compression error:', error);
            alert('Error processing image. Please try another file.');
            e.target.value = '';
        }
    }
}, true);

async function compressImage(file, maxKB) {
    return new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.onload = (e) => {
            const img = new Image();
            img.onload = () => {
                const canvas = document.createElement('canvas');
                let width = img.width;
                let height = img.height;

                // Calculate scaling
                const maxDimension = maxKB < 100 ? 200 : 1200;
                if (width > height && width > maxDimension) {
                    height = (height / width) * maxDimension;
                    width = maxDimension;
                } else if (height > maxDimension) {
                    width = (width / height) * maxDimension;
                    height = maxDimension;
                }

                canvas.width = width;
                canvas.height = height;
                const ctx = canvas.getContext('2d');
                ctx.drawImage(img, 0, 0, width, height);

                // Compress iteratively to target size
                let quality = 0.9;
                let dataUrl = canvas.toDataURL('image/jpeg', quality);

                while (dataUrl.length > maxKB * 1024 * 1.37 && quality > 0.1) {
                    quality -= 0.1;
                    dataUrl = canvas.toDataURL('image/jpeg', quality);
                }

                resolve(dataUrl);
            };
            img.onerror = () => reject(new Error('Failed to load image'));
            img.src = e.target.result;
        };
        reader.onerror = () => reject(new Error('Failed to read file'));
        reader.readAsDataURL(file);
    });
}

// ===== IMAGE PREVIEW =====

function showImagePreview(thumbnail) {
    if (!thumbnail) return;

    const modal = document.createElement('div');
    modal.style.cssText = 'position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.9); display: flex; align-items: center; justify-content: center; z-index: 2000; cursor: pointer;';
    modal.onclick = () => modal.remove();

    const img = document.createElement('img');
    img.src = thumbnail;
    img.style.cssText = 'max-width: 90%; max-height: 90%; border-radius: 8px; box-shadow: 0 10px 40px rgba(0,0,0,0.5);';

    modal.appendChild(img);
    document.body.appendChild(modal);
}

// ===== CSV EXPORT =====

function exportCSV() {
    const data = localStorage.getItem('medical_receipts_data');
    if (!data) {
        alert('No receipts to export');
        return;
    }

    const parsed = JSON.parse(data);
    const receipts = parsed.receipts || [];

    if (receipts.length === 0) {
        alert('No receipts to export');
        return;
    }

    let csv = 'Date,Provider,Category,Description,Amount,HSA Eligible,Reimbursed\n';
    receipts.forEach(r => {
        const description = (r.description || '').replace(/"/g, '""');
        const provider = (r.provider || '').replace(/"/g, '""');
        csv += `${r.date || ''},"${provider}","${r.category || ''}","${description}",${r.amount || 0},${r.hsa_eligible ? 'Yes' : 'No'},${r.reimbursed ? 'Yes' : 'No'}\n`;
    });

    const blob = new Blob([csv], { type: 'text/csv' });
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url;
    a.download = `medical_receipts_${new Date().toISOString().split('T')[0]}.csv`;
    a.click();
    URL.revokeObjectURL(url);
}

// ===== PDF EXPORT =====

function exportPDF() {
    const data = localStorage.getItem('medical_receipts_data');
    if (!data) {
        alert('No receipts to export. Please install jsPDF library.');
        return;
    }

    const parsed = JSON.parse(data);
    const receipts = parsed.receipts || [];

    if (receipts.length === 0) {
        alert('No receipts to export');
        return;
    }

    // Simple PDF export using browser print
    const printWindow = window.open('', '_blank');
    printWindow.document.write('<html><head><title>Medical Receipts</title>');
    printWindow.document.write('<style>body { font-family: Arial, sans-serif; padding: 20px; } table { width: 100%; border-collapse: collapse; } th, td { border: 1px solid #ddd; padding: 8px; text-align: left; } th { background-color: #f2f2f2; }</style>');
    printWindow.document.write('</head><body>');
    printWindow.document.write('<h1>Medical Receipts</h1>');
    printWindow.document.write('<table><thead><tr><th>Date</th><th>Provider</th><th>Category</th><th>Description</th><th>Amount</th><th>Status</th></tr></thead><tbody>');

    receipts.forEach(r => {
        printWindow.document.write(`<tr>
            <td>${r.date || ''}</td>
            <td>${r.provider || ''}</td>
            <td>${r.category || ''}</td>
            <td>${r.description || ''}</td>
            <td>$${(r.amount || 0).toFixed(2)}</td>
            <td>${r.reimbursed ? 'Reimbursed' : 'Pending'}</td>
        </tr>`);
    });

    printWindow.document.write('</tbody></table>');
    printWindow.document.write('<' + '/body><' + '/html>');
    printWindow.document.close();
    printWindow.print();
}
</script>
